spring.session.store-type=none

spring.datasource.url = jdbc:mysql://localhost:3306/blog?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = fotosynteza987654321
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#spring.thymeleaf.mode=LEGACYHTML5

#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRAC